# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=db_username
DB_PASSWORD=your_password
DB_DATABASE_NAME=your_database_name

# Application Configuration
APP_PORT=8080
AUTH_SECRET=secret
AUTH_EXPIRY_PERIOD=3600

# Swagger Configuration
# SWAGGER_HOST_URL=http://localhost:8080
SWAGGER_HOST_SCHEME=http
SWAGGER_USERNAME=your_password
SWAGGER_PASSWORD=your_user_name

# send otp configuration with twilio
ACCOUNT_SSID=ssid
ACCOUNT_AUTH_TOKEN=auth_token
TWILIO_NUMBER=number